spring.application.name=rh-api-gateway-zuul
server.port=8765

#Configura o localhost do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuração da rota do microsserviço worker
zuul.routes.worker.service-id=rh-worker
zuul.routes.worker.path=/rh-worker/**

#configuração da rota do microsserviço rh-payroll
zuul.routes.payroll.service-id=rh-payroll
zuul.routes.payroll.path=/rh-payroll/**